<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="de.syntaxinstitut.drumpad022.ui.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_quizGameFragment"
            app:destination="@id/quizGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizGameFragment"
        android:name="com.example.drumpad022.ui.QuizGameFragment"
        android:label="QuizGameFragment" >
        <action
            android:id="@+id/action_quizGameFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_quizGameFragment_to_quizLostFragment"
            app:destination="@id/quizLostFragment" />
        <action
            android:id="@+id/action_quizGameFragment_to_quizWonFragment"
            app:destination="@id/quizWonFragment" />
        <action
            android:id="@+id/action_quizGameFragment_to_drumPadFragment"
            app:destination="@id/drumPadFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizLostFragment"
        android:name="de.syntaxinstitut.drumpad022.ui.QuizLostFragment"
        android:label="QuizLostFragment" >
        <action
            android:id="@+id/action_quizLostFragment_to_quizGameFragment"
            app:destination="@id/quizGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizWonFragment"
        android:name="de.syntaxinstitut.drumpad022.ui.QuizWonFragment"
        android:label="QuizWonFragment" />
    <fragment
        android:id="@+id/drumPadFragment"
        android:name="de.syntaxinstitut.drumpad022.ui.DrumPadFragment"
        android:label="DrumPadFragment" />
</navigation>