<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"



    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image4"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:adjustViewBounds="true"
            android:alpha="0.9"
            app:srcCompat="@drawable/app_logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|bottom"
            android:backgroundTint="@color/black"
            android:text="Jetzt Spielen"
            app:cornerRadius="50sp">

        </Button>

    </LinearLayout>
</layout>
