<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login">


        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="#068EAF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/answer_button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            tools:text=" Was ist ein dreispitz?" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/answer_button1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="384dp"
            android:backgroundTint="#BA55FB"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/answer_Button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#015EA1"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/answer_button1"
            app:layout_constraintStart_toStartOf="@+id/answer_button1"
            app:layout_constraintTop_toBottomOf="@+id/answer_button1" />

        <Button
            android:id="@+id/answer_button3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#40C4FF"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/answer_Button2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/answer_Button2"
            app:layout_constraintTop_toBottomOf="@+id/answer_Button2" />

        <Button
            android:id="@+id/answer_button4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#1B0378"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@+id/answer_button3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/answer_button3"
            app:layout_constraintTop_toBottomOf="@+id/answer_button3" />

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Frage 1 von 10"
            android:textColor="#511883"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>